<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>California</title>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header">
        <img src="./images/logo.svg" alt="Header logo" class="heder-logo">
        <ol class="header-list">
          <li class="header-item">all products</li>
          <li class="header-item">solutions</li>
          <li class="header-item">about</li>
          <li class="header-item">support</li>
        </ol>
        <div class="header-imgs">
          <img src="./images/search.svg" alt="Header search icon">
          <img src="./images/shop.svg" alt="Header shop icon">
        </div>
      </div>
    </div>
  </header>

  <main class="site-main">
    <section class="hero-section">
      <div class="container">
        <div class="hero">

          <div class="hero-left">
            <h1 class="hero-title">
              The new phones are here take a look.
            </h1>
            <p class="hero-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis.
            </p>
            <a href="#link" class="hero-link">
              Explore
            </a>
          </div>

          <div class="hero-right">
            <img src="./images/hero-img.png" width="647" height="550" alt="Iphone img" class="hero-img">
          </div>

        </div>

      </div>
    </section>
  </main>
  
</body>
</html>