<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Exercise</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <a href="#link"><img src="./img/logo.svg" alt="Logo" /></a>
        <ul class="list">
          <li class="link"><a href="#link">Xizmatlar</a></li>
          <li class="link"><a href="#link">Dorilar</a></li>
          <li class="link"><a href="#link">Asal</a></li>
          <li class="link"><a href="#link">Kontaktlar</a></li>
          <li class="link"><a href="#link">Blog</a></li>
        </ul>
        <a class="btn" href="#link">Qabulga yozilish</a>
      </div>
    </div>

    <!-- main -->

    <main>
      <div class="hero">
        <div class="container">
          <div class="blok-left">
            <h1 class="hero-title">
              Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
            </h1>
            <div class="hero-text">
              Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p
              uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni
              o’z ishining professionallariga ishonib topshiring.
            </div>
            <a href="#link" class="hero-btn btn">Qabulga yozilish</a>
          </div>
          <div class="blok-right">
            <img src="./img/hero-img.png" alt="Hero images" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
