<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google online Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- normalize css -->

  <link rel="stylesheet" href="./css/normalize.css">

  <!-- local min css -->
  <link rel="stylesheet" href="./css/main.min.css">

  <!-- local css link -->
  <!-- <link rel="stylesheet" href="./css/main.css"> -->
  <title>Pixer</title>
</head>

<body>

  <!-- Header -->

  <header class="site-header">
    <div class="container">

      <div class="header">

        <a href="#main" class="header-link-img">
          <img src="./images/site-logo.svg" width="58" height="20" alt="Site logo">
        </a>

        <ul class="header-list">
          <li class="header-item">
            <a href="#main" class="header-link">Bosh sahifa</a>
          </li>
          <li class="header-item">
            <a href="#service" class="header-link">Xizmatlar</a>
            <ul>
              <li><a href="#link">Vebsayt</a></li>
              <li><a href="#link">Telegram bot</a></li>
              <li><a href="#link">SMM</a></li>
              <li><a href="#link">Grafik dizayn</a></li>
              <li><a href="#link">CRM tizim</a></li>
            </ul>
          </li>
          <li class="header-item">
            <a href="#link" class="header-link">Portfolio</a>
          </li>
          <li class="header-item">
            <a href="#link" class="header-link">Jamoa</a>
          </li>
          <li class="header-item">
            <a href="#link" class="header-link">Blog</a>
          </li>
          <li class="header-item">
            <a href="#form" class="header-link">Kontaktlar</a>
          </li>
          <li class="header-item">
            <a href="tel:+998909213711" class="header-blue-btn">+998909213711</a>
          </li>
        </ul>

      </div>
    </div>
  </header>

  <!-- Main -->

  <main class="site-main" id="main">

    <!-- Hero -->

    <section class="hero-section">
      <div class="container">
        <div class="hero">
          <div class="hero-content">

            <h1 class="hero-title">
              Biznesingizni keyingi bosqichga
              olib chiqing
            </h1>

            <div class="hero-text-box">
              <p class="hero-text">
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
              </p>
            </div>

            <a href="#link" class="blue-btn">
              Xizmatlar bilan tanishish
            </a>

          </div>

          <div class="hero-img">
            <iframe width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>

        </div>
      </div>
    </section>

    <!-- Service -->

    <section class="service-section" id="service">
      <div class="container">

        <div class="service">
          <div class="service-header">
            <h2 class="service-title">
              Xizmatlar
            </h2>
            <div class="service-text-wrapper">
              <p class="service-text">
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
              </p>
            </div>
          </div>

          <div class="service-cards">
            <div class="service-card">
              <img src="./images/card-1.png" width="203" height="130" alt="Creating a website">
              <h3>Vebsayt tuzish</h3>
              <p>lorem ipsum</p>
            </div>

            <div class="service-card">
              <img src="./images/card-2.png" width="203" height="130" alt="Telegram bot">
              <h3>Telegram bot</h3>
              <p>lorem ipsum</p>
            </div>

            <div class="service-card">
              <img src="./images/card-3.png" width="203" height="130" alt="SMM">
              <h3>SMM</h3>
              <p>lorem ipsum</p>
            </div>

            <div class="service-card">
              <img src="./images/card-4.png" width="203" height="130" alt="Grafik dizayn">
              <h3>Grafik dizayn</h3>
              <p>lorem ipsum</p>
            </div>

            <div class="service-card">
              <img src="./images/card-5.png" width="203" height="130" alt="Crm systems">
              <h3>CRM tizimlar</h3>
              <p>lorem ipsum</p>
            </div>
          </div>

          <div class="service-footer">
            <a href="#main" class="blue-btn">Buyurtma berish</a>
            <a href="#link" class="service-underline-link">Xizmatlar sahifasiga o’tish</a>
          </div>

        </div>
      </div>
    </section>

    <!-- Work -->

    <section class="work-section">
      <div class="container">

        <div class="work">
          <div class="work-header">
            <h2 class="work-title">
              Biz qanday ishlaymiz?
            </h2>

            <div class="work-text-wrapper">
              <p class="work-text">
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
              </p>
            </div>
          </div>

          <div class="work-content">
            <div class="work-box">
              <img src="./images/work-1.png" width="300" height="278" alt="List img" class="work-box-img">

              <div class="work-box-content">
                <h3 class="work-box-title">
                  Talablarni aniqlab chiqamiz
                </h3>

                <p class="work-box-text">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>

            </div>

            <div class="work-box">
              <img src="./images/work-2.png" width="300" height="224" alt="A board of offers img" class="work-box-img">

              <div class="work-box-content">
                <h3 class="work-box-title">
                  Bir necha yechimlarni taklif qilamiz
                </h3>

                <p class="work-box-text">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
            </div>

            <div class="work-box">
              <img src="./images/work-3.png" width="300" height="258" alt="We set a time for the project img"
                class="work-box-img">

              <div class="work-box-content">
                <h3 class="work-box-title">
                  Loyiha uchun vaqt belgilaymiz
                </h3>

                <p class="work-box-text">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
            </div>

            <div class="work-box">
              <img src="./images/work-4.png" width="300" height="161" alt="With 2 winning cubes img"
                class="work-box-img">

              <div class="work-box-content">
                <h3 class="work-box-title">
                  A’lo sifat bilan bajarib topshiramiz
                </h3>

                <p class="work-box-text">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
            </div>

            <div class="work-box">
              <img src="./images/work-5.png" width="300" height="232" alt="We will support img" class="work-box-img">

              <div class="work-box-content">
                <h3 class="work-box-title">
                  Qo’llab-quvvatlab boramiz
                </h3>

                <p class="work-box-text">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                </p>
              </div>
            </div>
          </div>

          <div class="work-footer">
            <a href="#main" class="blue-btn">Buyurtma berish</a>
          </div>

        </div>
      </div>
    </section>

    <!-- Form -->

    <section class="form-section" id="form">
      <div class="container">
        <div class="form">

          <div class="form-header">
            <h2 class="form-title">Buyurtma berish</h2>
            <div class="form-text-wrapper">
              <p class="form-text">
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
              </p>
            </div>
          </div>

          <form action="https://echo.htmlacademy.ru" method="POST" class="form-content">
            <input type="text" placeholder="Ismingiz" name="username" required>
            <input type="number" placeholder="Telefon raqamingiz" name="phoneNumber" required>
            <select class="form-select" id="services" name="service_type">
              <option value="service" selected disabled>Xizmat turi</option>
              <option value="sayt_tuzish">Sayt tuzish</option>
              <option value="telegram_bot">Telegram bot tuzish</option>
              <option value="smm">SMM</option>
              <option value="grafik_dizayn">Grafik dizayn</option>
              <option value="CRM tizimlar">CRM tizimlar</option>
            </select>

            <button class="blue-btn" type="submit">Buyurtma berish</button>
          </form>

        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->

  <footer class="site-footer">
    <div class="container">
      <div class="footer">

        <div class="footer-first-box">
          <p class="footer-first-box-subject">
            Copyright 2020
          </p>

          <div class="footer-text-wrapper">
            <p class="footer-first-box-text">
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
              sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.
            </p>
          </div>
        </div>

        <ul class="footer-list-page">
          <li class="footer-item">
            <strong class="footer-list-title">
              Sayt sahifalari
            </strong>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#link">
              Bosh sahifa
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#link">
              Xizmatlar
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#link">
              Portfolio
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#link">
              Jamoa
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#link">
              Blog
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#link">
              Kontaktlar
            </a>
          </li>
        </ul>

        <ul class="footer-list-social">
          <li class="footer-item">
            <strong class="footer-list-title">
              Biz internetda
            </strong>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="https://t.me/T_Odilov" target="blank">
              Telegram
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="https://www.facebook.com" target="blank">
              Facebook
            </a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="https://www.instagram.com" target="blank">
              Instagram
            </a>
          </li>
        </ul>

      </div>
    </div>
  </footer>
</body>

</html>