<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>card-lorem-img</title>
  </head>
  <body>
    <main>
      <div class="container">
        <!-- <h1>Card Lorem Img</h1> -->
        <div class="card-blok">
          <img src="https://picsum.photos/300/200" alt="Lorem picsum" />
          <div class="card-title">
            <h2 class="title">Lorem Picsum</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing...
            </p>
            <a href="#" class="btn">Read more...</a>
          </div>
        </div>
        <div class="card-blok">
          <img
            src="https://picsum.photos/300/200?random=1"
            alt="Lorem picsum"
          />
          <div class="card-title">
            <h2 class="title">Lorem Picsum</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing...
            </p>
            <a href="#" class="btn">Read more...</a>
          </div>
        </div>
        <div class="card-blok">
          <img
            src="https://picsum.photos/300/200?grayscale"
            alt="Lorem picsum"
          />
          <div class="card-title">
            <h2 class="title">Lorem Picsum</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing...
            </p>
            <a href="#" class="btn">Read more...</a>
          </div>
        </div>
        <div class="card-blok">
          <img
            src="https://picsum.photos/300/200?random=2"
            alt="Lorem picsum"
          />
          <div class="card-title">
            <h2 class="title">Lorem Picsum</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing...
            </p>
            <a href="#" class="btn">Read more...</a>
          </div>
        </div>
        <div class="card-blok">
          <img
            src="https://picsum.photos/300/200?random=3"
            alt="Lorem picsum"
          />
          <div class="card-title">
            <h2 class="title">Lorem Picsum</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing...
            </p>
            <a href="#" class="btn">Read more...</a>
          </div>
        </div>
        <div class="card-blok">
          <img
            src="https://picsum.photos/300/200?random=4"
            alt="Lorem picsum"
          />
          <div class="card-title">
            <h2 class="title">Lorem Picsum</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing...
            </p>
            <a href="#" class="btn">Read more...</a>
          </div>
        </div>
        <div class="card-blok">
          <img
            src="https://picsum.photos/300/200?random=5"
            alt="Lorem picsum"
          />
          <div class="card-title">
            <h2 class="title">Lorem Picsum</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing...
            </p>
            <a href="#" class="btn">Read more...</a>
          </div>
        </div>
        <div class="card-blok">
          <img
            src="https://picsum.photos/300/200?random=6"
            alt="Lorem picsum"
          />
          <div class="card-title">
            <h2 class="title">Lorem Picsum</h2>
            <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing...
            </p>
            <a href="#" class="btn">Read more...</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
