* {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
}

body {
        background-color: #E7786D;
}

.title {
        margin: 60px 0;
        font-size: 50px;
        color: #fff;
        text-align: center;
        font-weight: 300;
}

.list {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 0;
}

.items {
        width: 150px;
        height: auto;
        margin: 0 25px;
        padding-top: 0px;
        padding: 40px;
        background-color: #fff;
        list-style: none;
        text-align: center;
        line-height: 30px;
        border-radius: 10px;

}

.list-title{
        margin-bottom: 15px;
        /* font-size: 2?0px; */
        font-weight: 500;
        text-align: center;
}

.red {
        color: #E7786D;
        list-style: none;
}

.bold{
        margin-bottom: 15px;
}