<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Social Media</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <!-- <h1>Social Media</h1> -->

        <div class="card-blok">
          <div class="img-container">
            <img
              src="./images/twitter-brands.svg"
              width="100"
              height="120"
              alt="Twitter"
            />
          </div>
          <h2 class="title">Twitter</h2>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
            nemo in perspiciatis corporis ratione eum corrupti ducimus eius,
            cumque perferendis possimus quam odit exercitationem deleniti ab
            voluptate quas nobis unde!
          </p>
          <a class="btn" href="#">Read more</a>
        </div>

        <div class="pink card-blok">
          <div class="img-container">
            <a href="#"
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
              </svg>
            </a>
          </div>
          <h2 class="title">Instagram</h2>
          <p class="text white">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
            nemo in perspiciatis corporis ratione eum corrupti ducimus eius,
            cumque perferendis possimus quam odit exercitationem deleniti ab
            voluptate quas nobis unde!
          </p>
          <a class="btn btn-white" href="#">Read more</a>
        </div>

        <div class="card-blok">
          <div class="img-container">
            <img
              src="./images/youtube-brands.svg"
              width="100"
              height="120"
              alt="Youtube"
            />
          </div>
          <h2 class="title">Youtube</h2>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
            nemo in perspiciatis corporis ratione eum corrupti ducimus eius,
            cumque perferendis possimus quam odit exercitationem deleniti ab
            voluptate quas nobis unde!
          </p>
          <a class="btn" href="#">Read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
