<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Trafalger</title>
</head>

<body>

    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header">
                <a href="/" class="header-logo">
                    <img src="./img/logo.svg" alt="Site logo" class="logo-content">
                </a>
                <ul class="header-list">
                    <li class="item">
                        <a class="item-link" href="#link">Home</a>
                    </li>
                    <li class="item">
                        <a class="item-link" href="#link">Find a doctor</a>
                    </li>
                    <li class="item">
                        <a class="item-link" href="#link">Apps</a>
                    </li>
                    <li class="item">
                        <a class="item-link" href="#link">Test manuals</a>
                    </li>
                    <li class="item">
                        <a class="item-link" href="#link">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main -->

    <main class="site-main">
        <section class="hero-section">
            <div class="container">
                <div class="hero">
                    <div class="hero-blok-left">
                        <h1 class="hero-title">Virtual healthcare for you</h1>
                        <p class="hero-text">Trafalgar provides progressive, and affordable healthcare, accessible on
                            mobile and online for everyone</p>
                        <a class="btn hero-btn" href="#link">
                            Consult today
                        </a>
                    </div>
                    <div class="hero-blok-right">
                        <img src="./img/heart.png" width="693" height="598" alt="Hero images">
                    </div>
                </div>
            </div>
        </section>

        <section class="service-section">
            <div class="container">
                <div class="service">
                    <div class="service-info">
                        <h2 class="service-title">
                            Our services
                        </h2>
                        <span class="line"></span>
                        <p class="service-text">
                            We provide to you the best choiches for you. Adjust it to your health needs and make sure
                            your undergo treatment with our highly qualified doctors you can consult with us which type
                            of service is suitable for your health
                        </p>
                    </div>
                    <div class="service-box-card">
                        <div class="service-card">
                            <div class="service-card-img-box">
                                <img src="./img/lupa.png" alt="Search img" width="92" height="90" class="card-img">
                            </div>
                            <!-- <h2 class="card-title">Online pharmacy</h2>
                            <p class="card-text">
                                Buy  your medicines with our mobile application with a simple delivery system
                            </p> -->
                        </div>
                        <div class="service-card">
                            <div class="service-card-img-box">
                                <img src="./img/tabletka.svg" alt="tablet img" width="62" height="85" class="card-img">
                            </div>
                            <h2 class="card-title">Online pharmacy</h2>
                            <p class="card-text">
                                Buy your medicines with our mobile application with a simple delivery system
                            </p>
                        </div>
                        <div class="service-card">
                            <div class="service-card-img-box">
                                <img src="./img/kontakt.png" alt="Pharmacy contact img" width="67" height="95"
                                    class="card-img">
                            </div>
                            <h2 class="card-title">Consultation</h2>
                            <p class="card-text">
                                Free consultation with our trusted doctors and get the best recomendations
                            </p>
                        </div>
                        <div class="service-card">
                            <div class="service-card-img-box">
                                <img src="./img/user_status.svg" alt="Patient status img" width="67" height="95"
                                    class="card-img">
                            </div>
                            <h2 class="card-title">Details info</h2>
                            <p class="card-text">
                                Free consultation with our trusted doctors and get the best recomendations
                            </p>
                        </div>
                        <div class="service-card">
                            <div class="service-card-img-box">
                                <img src="./img/puls.png" alt="Pharmacy img" width="80" height="71" class="card-img">
                            </div>
                            <h2 class="card-title">Emergency care</h2>
                            <p class="card-text">
                                You can get 24/7 urgent care for yourself or your children and your
                                lovely family
                            </p>
                        </div>
                        <div class="service-card">
                            <div class="service-card-img-box">
                                <img src="./img/user.png" alt="Search img" width="69" height="95" class="card-img">
                            </div>
                            <h2 class="card-title">Tracking</h2>
                            <p class="card-text">
                                Track and save your medical history and health data
                            </p>
                        </div>
                    </div>
                    <div class="btn-box">
                        <a href="#link" class="btn btn-white">Learn more</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="widget-section">
            <div class="container">
                <div class="widget">
                    <div class="blok-first">
                        <img src="./img/tolqin.png" width="650" height="477"
                            alt="Doctors are conducting experiments in the laboratory." class="blok-img">
                        <div class="blok-info">
                            <h2 class="blok-title">
                                Leading healthcare providers
                            </h2>
                            <span class="line"></span>
                            <p class="blok-text">
                                Trafalgar provides progressive, and affordable healthcare, accessible on mobile and
                                online for everyone. To us, it’s not just work. We take pride
                                in the solutions we deliver
                            </p>
                            <a href="#link" class="btn btn-white">Learn more</a>
                        </div>
                    </div>
                    <div class="blok-second">
                        <div class="blok-info">
                            <h2 class="blok-title">
                                Download our
                                mobile apps
                            </h2>
                            <span class="line"></span>
                            <p class="blok-text">
                                Our dedicated patient engagement app and
                                web portal allow you to access information instantaneously (no tedeous form, long calls,
                                or administrative hassle) and securely
                            </p>
                            <a href="#link" class="btn btn-white">Download &darr;</a>
                        </div>
                        <img src="./img/tolqin.png" width="650" height="477"
                            alt="Doctors are conducting experiments in the laboratory." class="blok-img">
                    </div>
                </div>
            </div>
        </section>

        <section class="comments-section">
            <div class="container">
                <div class="comments">
                    <div class="comments-bg-img">
                        <div class="comments-header">
                            <h2 class="comments-title">
                                What our customer are saying
                            </h2>
                            <span class="line"></span>
                        </div>
                        <div class="comments-body">
                            <div class="comments-body-left">
                                <img src="./img/pic.png" alt="Customer img" class="comments-body-left-avatar">
                                <div class="comments-body-left-info">
                                    <h3 class="avatar-name">
                                        Edward Newgate
                                    </h3>
                                    <p class="avatar-info">Founder Circle</p>
                                </div>
                            </div>
                            <div class="comments-body-right">
                                <p class="comments-body-right-text">
                                    “Our dedicated patient engagement app and
                                    web portal allow you to access information instantaneously (no tedeous form, long
                                    calls,
                                    or administrative hassle) and securely”
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="./img/arrow.svg" alt="Arrow img" class="img-arrow">
            </div>
        </section>

        <!-- Gallery -->

        <section class="gallery-section">
            <div class="container">
                <div class="gallery">
                    <h2 class="gallery-title">
                        Check out our latest article
                    </h2>
                    <span class="line"></span>
                    <div class="gallery-card-box">
                        <div class="gallery-card">
                            <img src="./img/mask1.png" alt="Disease detection, check 
                            up in the laboratory images" class="gallery-img">
                            <div class="gallery-card-info">
                                <h3 class="gallery-img-title">Disease detection, check
                                    up in the laboratory</h3>
                                <p class="gallery-img-text">
                                    In this case, the role of the health laboratory is very important to do
                                    a disease detection...
                                </p>
                                <a href="#link" class="gallery-img-btn">Read more &rarr;</a>
                            </div>
                        </div>

                        <div class="gallery-card">
                            <img src="./img/mask2.png" alt="Herbal medicines that are 
                            safe for consumption" class="gallery-img">
                            <div class="gallery-card-info">
                                <h3 class="info-titlegallery-img-title">
                                    Herbal medicines that are safe for consumption
                                </h3>
                                <p class="gallery-img-text">
                                    Herbal medicine is very widely used at this time because of its very good for your
                                    health...
                                </p>
                                <a href="#" class="gallery-img-btn">Read more &rarr;</a>
                            </div>
                        </div>

                        <div class="gallery-card">
                            <img src="./img/mask3.png" alt="Natural care for healthy 
                            facial skin" class="gallery-img">
                            <div class="gallery-card-info">
                                <h3 class="info-titlegallery-img-title">
                                    Natural care for healthy facial skin
                                </h3>
                                <p class="gallery-img-text">
                                    A healthy lifestyle should start from now and also for your skin health. There are
                                    some...
                                </p>
                                <a href="#" class="gallery-img-btn">Read more &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <a href="#link" class="btn gallery-btn">Wiev all</a>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->

    <footer class="site-footer">
        <div class="footer-bg-img">
            <div class="container">
                <div class="footer">
                    <div class="footer-blok">
                        <img src="./img/footer-logo.svg" alt="Footer logo" class="footer-logo">
                        <p class="footer-text">
                            Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
                            for everyone
                            <br><br>
                            ©Trafalgar PTY LTD 2020. All rights reserved
                        </p>
                    </div>
                    <div class="footer-lists">
                        <ul class="footer-list">
                            <li class="footer-item"><a href="" class="footer-link-title">Company</a></li>
                            <li class="footer-item"><a href="" class="footer-link">About</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Testimonials </a></li>
                            <li class="footer-item"><a href="" class="footer-link">Find a doctor </a></li>
                            <li class="footer-item"><a href="" class="footer-link">Apps </a></li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-item"><a href="" class="footer-link-title">Region</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Indonesia</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Singapore </a></li>
                            <li class="footer-item"><a href="" class="footer-link">Hongkong </a></li>
                            <li class="footer-item"><a href="" class="footer-link">Canada </a></li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-item"><a href="" class="footer-link-title">Help</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Help center</a></li>
                            <li class="footer-item"><a href="" class="footer-link">Contact support </a></li>
                            <li class="footer-item"><a href="" class="footer-link">Instructions </a></li>
                            <li class="footer-item"><a href="" class="footer-link">How it works </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>