.card-blok {
     margin: 10px;
     display: inline-block;
     width: 310px;
     box-sizing: border-box;
     box-shadow: 0px 7px 10px 0px rgb(85, 83, 83);
     text-align: center;
     cursor: pointer;
     transition: all .3s;
     border-radius: 10px;
}

.card-blok:hover {
     transform: scale(105%);
}

.card-title {
     padding: 20px;
     padding-top: 15px;
     padding-bottom: 30px;
     font-family: sans-serif;
     background-color: #fff;
     border-end-end-radius: 10px;
     border-end-start-radius: 10px;
}

img {
     width: 100%;
     height: 200px;
     border-start-start-radius: 10px;
     border-start-end-radius: 10px;
}

.text {
     margin: 30px 0;
}

.btn {
     border-radius: 5px;
     border: 1px solid #111;
     padding: 10px 15px;
     text-decoration: none;
     color: #111;
     transition: all .3s;
}

.btn:hover {
     background-color: #111;
     color: #fff;
}