<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Pokemon</title>
</head>

<body>
  <header class="site-header">
    <div class="container">
      <div class="header">
        <div class="header-top">
          <img src="./img/pokemon_logo.svg" width="610" height="225" alt="Pokemon Logo" class="site-logo">
          <img src="./img/heart.svg" alt="Header heart img" width="50" height="50" class="header-img-heart">
          <div class="aside">
            <img src="./img/Mask.svg" class="aside-img-mask"">
            <div class="aside-card">
              <div class="aside-img">
                <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="aside_card_img">
              </div>
              <div class="aside-card-content">
                <h2 class="aside-card-title">
                  Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
                </h2>
                <p class="aside-card-text">
                  Grass, Poison
                </p>
                <div class="aside-card-kilo">
                  6.9 kg 99 age
                </div>
              </div>
            </div>
            <div class="aside-card">
              <div class="aside-img">
                <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="aside_card_img">
              </div>
              <div class="aside-card-content">
                <h2 class="aside-card-title">
                  Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
                </h2>
                <p class="aside-card-text">
                  Grass, Poison
                </p>
                <div class="aside-card-kilo">
                  6.9 kg 99 age
                </div>
              </div>
            </div>
            <div class="aside-card">
              <div class="aside-img">
                <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="aside_card_img">
              </div>
              <div class="aside-card-content">
                <h2 class="aside-card-title">
                  Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
                </h2>
                <p class="aside-card-text">
                  Grass, Poison
                </p>
                <div class="aside-card-kilo">
                  6.9 kg 99 age
                </div>
              </div>
            </div>
            <div class="aside-card">
              <div class="aside-img">
                <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="aside_card_img">
              </div>
              <div class="aside-card-content">
                <h2 class="aside-card-title">
                  Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
                </h2>
                <p class="aside-card-text">
                  Grass, Poison
                </p>
                <div class="aside-card-kilo">
                  6.9 kg 99 age
                </div>
              </div>
            </div>
            <div class="aside-card">
              <div class="aside-img">
                <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="aside_card_img">
              </div>
              <div class="aside-card-content">
                <h2 class="aside-card-title">
                  Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
                </h2>
                <p class="aside-card-text">
                  Grass, Poison
                </p>
                <div class="aside-card-kilo">
                  6.9 kg 99 age
                </div>
              </div>
            </div>
            <div class="aside-card">
              <div class="aside-img">
                <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="aside_card_img">
              </div>
              <div class="aside-card-content">
                <h2 class="aside-card-title">
                  Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
                </h2>
                <p class="aside-card-text">
                  Grass, Poison
                </p>
                <div class="aside-card-kilo">
                  6.9 kg 99 age
                </div>
              </div>
            </div>
            <div class="aside-card">
              <div class="aside-img">
                <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="aside_card_img">
              </div>
              <div class="aside-card-content">
                <h2 class="aside-card-title">
                  Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
                </h2>
                <p class="aside-card-text">
                  Grass, Poison
                </p>
                <div class="aside-card-kilo">
                  6.9 kg 99 age
                </div>
              </div>
            </div>
            <div class="aside-card">
              <div class="aside-img">
                <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="aside_card_img">
              </div>
              <div class="aside-card-content">
                <h2 class="aside-card-title">
                  Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
                </h2>
                <p class="aside-card-text">
                  Grass, Poison
                </p>
                <div class="aside-card-kilo">
                  6.9 kg 99 age
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="header-btns">
          <div class="header-btns-item">
            <select name="item" class="header-drop">
              <option value="header-drop">Item</option>
              <option value="header-drop">Item</option>
              <option value="header-drop">Item</option>
              <option value="header-drop" selected>Gross</option>
            </select>
          </div>

          <div class="header-btns-item">
            <input type="text" placeholder="Search">
            <img src="./img/search.svg" width="24" height="24" alt="Search img">
          </div>

          <div class="header-btns-item">
            <select name="item" class="header-drop">
              <option value="header-drop">Item</option>
              <option value="header-drop">Item</option>
              <option value="header-drop">Item</option>
              <option value="header-drop" selected>Aa - Zz</option>
            </select>
          </div>

          <button class="header-btns-item btn">Button</button>

        </div>

      </div>
    </div>
  </header>
  <main class="site-main">
    <section class="hero-section">
      <div class="container">
        <div class="hero">
          <div class="hero-card">
            <div class="hero-img">
              <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="hero_card_img">
            </div>
            <div class="hero-card-content">
              <h2 class="hero-card-title">
                Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
              </h2>
              <p class="hero-card-text">
                Grass, Poison
              </p>
              <div class="hero-card-kilo">
                6.9 kg 99 age
              </div>
            </div>
          </div>
          <div class="hero-card">
            <div class="hero-img">
              <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="hero_card_img">
            </div>
            <div class="hero-card-content">
              <h2 class="hero-card-title">
                Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
              </h2>
              <p class="hero-card-text">
                Grass, Poison
              </p>
              <div class="hero-card-kilo">
                6.9 kg 99 age
              </div>
            </div>
          </div>
          <div class="hero-card">
            <div class="hero-img">
              <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="hero_card_img">
            </div>
            <div class="hero-card-content">
              <h2 class="hero-card-title">
                Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
              </h2>
              <p class="hero-card-text">
                Grass, Poison
              </p>
              <div class="hero-card-kilo">
                6.9 kg 99 age
              </div>
            </div>
          </div>
          <div class="hero-card">
            <div class="hero-img">
              <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="hero_card_img">
            </div>
            <div class="hero-card-content">
              <h2 class="hero-card-title">
                Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
              </h2>
              <p class="hero-card-text">
                Grass, Poison
              </p>
              <div class="hero-card-kilo">
                6.9 kg 99 age
              </div>
            </div>
          </div>
          <div class="hero-card">
            <div class="hero-img">
              <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="hero_card_img">
            </div>
            <div class="hero-card-content">
              <h2 class="hero-card-title">
                Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
              </h2>
              <p class="hero-card-text">
                Grass, Poison
              </p>
              <div class="hero-card-kilo">
                6.9 kg 99 age
              </div>
            </div>
          </div>
          <div class="hero-card">
            <div class="hero-img">
              <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="hero_card_img">
            </div>
            <div class="hero-card-content">
              <h2 class="hero-card-title">
                Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
              </h2>
              <p class="hero-card-text">
                Grass, Poison
              </p>
              <div class="hero-card-kilo">
                6.9 kg 99 age
              </div>
            </div>
          </div>
          <div class="hero-card">
            <div class="hero-img">
              <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="hero_card_img">
            </div>
            <div class="hero-card-content">
              <h2 class="hero-card-title">
                Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
              </h2>
              <p class="hero-card-text">
                Grass, Poison
              </p>
              <div class="hero-card-kilo">
                6.9 kg 99 age
              </div>
            </div>
          </div>
          <div class="hero-card">
            <div class="hero-img">
              <img src="./img/pokemon.svg" width="157" height="157" alt="Pokemon img" class="hero_card_img">
            </div>
            <div class="hero-card-content">
              <h2 class="hero-card-title">
                Pokemons <img src="./img/heart.svg" width="30" height="30" alt="Heart img">
              </h2>
              <p class="hero-card-text">
                Grass, Poison
              </p>
              <div class="hero-card-kilo">
                6.9 kg 99 age
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>