<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Card box</title>
</head>

<body>
  <div class="all-site">
    <div class="site-top">
      <div class="container">
        <div class="top">
          <time datetime="27-06-2022">Aug 2022</time>
          <div class="links">
            <a href="#link">Sign Up</a>
            <a href="#link">Login</a>
          </div>
        </div>
      </div>
    </div>
    <div class="center-part">
      <div class="container">
        <div class="center">
          <select class="select" name="Subscribe_User" id="subs">
            <option value="subs">Whatsapp</option>>
            <option value="subs">Telegram</option>
            <option value="subs">instagram</option>
            <option value="subs" selected>Subscribe</option>
          </select>
          <h2 class="center-part-title">Awesome Logo</h2>
          <div class="imgs">
            <img src="./images/facebook-square-logo-24.png" alt="Facebook logo">
            <img src="./images/twitter-logo-24.png" alt="Twitter logo">
            <img src="./images/instagram-alt-logo-24.png" alt="Insragram logo">
          </div>
        </div>
      </div>
    </div>
    <div class="center-box">
      <ul class="center-box-list">
        <li class="center-box-item">1</li>
        <li class="center-box-item">2</li>
        <li class="center-box-item">3</li>
        <li class="center-box-item">4</li>
        <li class="center-box-item">5</li>
      </ul>
    </div>
  </div>
</body>

</html>