<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- <title>Document</title> -->
</head>

<body>
    <span>Hello</span>
    <div>Hello</div>
    <!-- <div class="box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus deserunt non amet hic asperiores
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus deserunt non amet hic asperiores
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus deserunt non amet hic asperiores
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus deserunt non amet hic asperiores
            voluptatibus, architecto veniam dolore culpa doloremque animi libero nulla! Earum, explicabo? Illo incidunt
            repellendus tempore amet!
        </p>
    </div>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsa nesciunt laborum! Aspernatur
            necessitatibus nemo nihil exercitationem minima animi asperiores enim omnis quibusdam ratione, non culpa?
            Dolores ut magni modi!
        </p>
    </div> -->
</body>

</html>