<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Trafalger</title>
  </head>

  <body>
    <!-- Navbar -->

    <header>
      <nav>
        <div class="container">
          <a class="nav-logo" href="#link">
            <img src="./images/logo.svg" alt="Logo" />
          </a>
          <ol class="nav-list">
            <li class="nav-items active">
              <a href="#link"> Home </a>
            </li>
            <li class="nav-items">
              <a href="#link"> Find a doctor </a>
            </li>
            <li class="nav-items">
              <a href="#link"> Apps </a>
            </li>
            <li class="nav-items">
              <a href="#link"> Testimonials </a>
            </li>
            <li class="nav-items">
              <a href="#link"> About us </a>
            </li>
          </ol>
        </div>
      </nav>
    </header>

    <!-- Main -->

    <main>
      <div class="hero">
        <div class="container">
          <div class="hero-title left">
            <h1>
              Virtual healthcare <br />
              for you
            </h1>
            <p class="hero-text">
              Trafalgar provides progressive, and affordable <br />
              healthcare, accessible on mobile and online <br />
              for everyone
            </p>
            <a class="btn hero-btn" href="#">Consult today</a>
          </div>
          <div class="hero-img">
            <img src="./images/heart.png" alt="Heart img" />
          </div>
        </div>
      </div>

      <!-- Service -->

      <div class="service">
        <div class="container">
          <div class="service-title">
            <h2>Our services</h2>
            <span class="line"></span>
            <p>
              We provide to you the best choiches for you. Adjust it to your
              health needs and make sure your undergo treatment <br />
              with our highly qualified doctors you can consult with us which
              type of service is suitable for your health
            </p>
          </div>
          <div class="service-content">
            <ol class="service-list">
              <li class="service_item">
                <img
                  class="service_item-img"
                  src="./images/lupa.png"
                  alt="Lupa img"
                />
                <!-- <h3 class="service_subtitle">Search</h3>
                <p class="service_summary">
                  Buy your medicines with our
                  mobile application with a simple
                  delivery system
                </p> -->
              </li>
              <li class="service_item">
                <img
                  class="service_item-img"
                  src="./images/Frame.svg"
                  alt="pharmacy img"
                />
                <h3 class="service_subtitle">Online pharmacy</h3>
                <p class="service_summary">
                  Buy your medicines with ourmobile application with a simple
                  delivery system
                </p>
              </li>
              <li class="service_item">
                <img
                  class="service_item-img"
                  src="./images/Frame.png"
                  alt="consultation img"
                />
                <h3 class="service_subtitle">Consultation</h3>
                <p class="service_summary">
                  Free consultation with our trusted doctors and get the best
                  recomendations
                </p>
              </li>
              <li class="service_item">
                <img
                  class="service_item-img"
                  src="./images/user_status.svg"
                  alt="Details img"
                />
                <h3 class="service_subtitle">Details info</h3>
                <p class="service_summary">
                  Free consultation with ou trusted doctors and get th best
                  recomendations
                </p>
              </li>
              <li class="service_item">
                <img
                  class="service_item-img"
                  src="./images/puls.png"
                  alt="Emergency img"
                />
                <h3 class="service_subtitle">Emergency care</h3>
                <p class="service_summary">
                  You can get 24/7 urgent care for yourself or your children and
                  your lovely family
                </p>
              </li>
              <li class="service_item">
                <img
                  class="service_item-img"
                  src="./images/user.png"
                  alt="Tracking img"
                />
                <h3 class="service_subtitle">Tracking</h3>
                <p class="service_summary">
                  Track and save your medical history and health data
                </p>
              </li>
            </ol>
            <a class="btn service-btn" href="#">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Aside -->

      <div class="aside">
        <div class="container">
          <div class="aside-img">
            <img class="main-img" src="./images/tolqin.png" alt="" />
          </div>
          <div class="aside-title left">
            <h2>
              Leading healthcare <br />
              providers
            </h2>
            <span class="line"></span>
            <p class="aside-text">
              Trafalgar provides progressive, and affordable <br />
              healthcare, accessible on mobile and online for <br />
              everyone. To us, it’s not just work. We take pride <br />
              in the solutions we deliver
            </p>
            <a class="btn aside-btn" href="#">Learn more</a>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="section-title left">
            <h2>
              Download our <br />
              mobile apps <br />
              for you
            </h2>
            <p class="section-text">
              Our dedicated patient engagement app <br />
              and web portal allow you to access information <br />
              instantaneously (no tedeous form, long calls, <br />
              or administrative hassle) and securely
            </p>
            <a class="btn section-btn" href="#">Download &darr;</a>
          </div>
          <div class="section-img">
            <img src="./images/tasvir.png" alt="" />
          </div>
        </div>
      </div>

      <!-- Comments -->

      <div class="comments">
        <div class="container">
          <div class="comments_box">
            <div class="comments_header">
              <h2 class="comments_title">What our customer are saying</h2>
              <span class="line"></span>
              <div class="comments_body">
                <div class="comments_left">
                  <img
                    class="customer_img"
                    src="./images/pic.png"
                    alt="customer img"
                  />
                  <div class="customer_info left">
                    <h3 class="customer_name">Edward Newgate</h3>
                    <p class="customer_job">Founder Circle</p>
                  </div>
                </div>
                <div class="comments_right">
                  <blockquote
                    class="customer__comment left"
                    cite="https://www.kun.uz"
                  >
                    “Our dedicated patient engagement app and <br />
                    web portal allow you to access information <br />
                    instantaneously (no tedeous form, long calls, <br />
                    or administrative hassle) and securely”
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
          <div class="slide">
            <img src="./images/arrow.svg" alt="Slide img" />
          </div>
        </div>
      </div>

      <!-- Img-card -->

      <div class="img-card">
        <div class="container">
          <div class="img-card-title">
            <h2>Check out our latest article</h2>
            <span class="line"></span>
          </div>
          <div class="img-card-content">
            <div class="img-card-blok left">
              <div class="img-card-item">
                <img class="item-img" src="./images/mask1.png" alt="img" />
                <div class="img-card-info">
                  <h3 class="info-title">
                    Disease detection, check up in the laboratory
                  </h3>
                  <p class="info-text">
                    In this case, the role of the health laboratory is very
                    important to do a disease detection...
                  </p>
                  <a href="#">Read more &rarr;</a>
                </div>
              </div>
            </div>

            <div class="img-card-blok left">
              <div class="img-card-item">
                <img class="item-img" src="./images/mask2.png" alt="img" />
                <div class="img-card-info">
                  <h3 class="info-title">
                    Herbal medicines that are safe for consumption
                  </h3>
                  <p class="info-text">
                    Herbal medicine is very widely used at this time because of
                    its very good for your health...
                  </p>
                  <a href="#">Read more &rarr;</a>
                </div>
              </div>
            </div>

            <div class="img-card-blok left">
              <div class="img-card-item">
                <img class="item-img" src="./images/mask3.png" alt="img" />
                <div class="img-card-info">
                  <h3 class="info-title">
                    Natural care for healthy facial skin
                  </h3>
                  <p class="info-text">
                    A healthy lifestyle should start from now and also for your
                    skin health. There are some...
                  </p>
                  <a href="#">Read more &rarr;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="btn img-card-btn" href="#">Wiev all</a>
      </div>

      <!-- Footer -->

      <div class="footer">
        <div class="footer-bg-img">
          <div class="container">
            <div class="footer-blok">
              <!-- <div class="footer-logo">
              </div> -->
              <ul>
                <li>
                  <a href="#link">
                    <img src="./images/footer-logo.svg" alt="footer-logo" />
                  </a>
                </li>
                <li class="footer-text">
                  Trafalgar provides progressive, and affordable healthcare,
                  accessible on mobile and online for everyone
                </li>
                <li class="footer-text">
                  ©Trafalgar PTY LTD 2020. All rights reserved
                </li>
              </ul>
            </div>
            <div class="footer-blok">
              <ul>
                <li>
                  <h2>Company</h2>
                </li>
                <li class="footer-text"><a href="#link"> About </a></li>
                <li class="footer-text"><a href="#link"> Testimonials </a></li>
                <li class="footer-text"><a href="#link"> Find a doctor </a></li>
                <li class="footer-text"><a href="#link"> Apps </a></li>
              </ul>
            </div>
            <div class="footer-blok">
              <ul>
                <li>
                  <h2>Region</h2>
                </li>
                <li class="footer-text"><a href="#link"> Indonesia </a></li>
                <li class="footer-text"><a href="#link"> Singapore </a></li>
                <li class="footer-text"><a href="#link"> Hongkong </a></li>
                <li class="footer-text"><a href="#link"> Canada </a></li>
              </ul>
            </div>
            <div class="footer-blok">
              <ul>
                <li>
                  <h2>Help</h2>
                </li>
                <li class="footer-text"><a href="#link"> Help center </a></li>
                <li class="footer-text">
                  <a href="#link"> Contact support </a>
                </li>
                <li class="footer-text"><a href="#link"> Instructions </a></li>
                <li class="footer-text"><a href="#link"> How it works </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Finished -->
  </body>
</html>
