<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <img class="example_image" src="./apple.jpg" alt="Apple">
    </div>
    <!-- <div class="box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a delectus id quia, illum at officiis
            suscipit quos minus rerum cupiditate magnam perspiciatis debitis veniam incidunt facilis dolores accusamus?
            Assumenda.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quod dolore dolor rem est minima nostrum
            veritatis velit, animi facere aspernatur eaque similique repellendus soluta vel sed ea exercitationem, in
            maiores? Deserunt ea illo iste alias rem. Vitae, quasi cumque. Velit architecto debitis esse delectus autem
            culpa nemo dolorem! Explicabo error quia quasi nihil, sunt commodi aspernatur culpa, optio magni hic
            adipisci repudiandae accusamus eos dolores nobis repellat nesciunt placeat ex voluptates libero, asperiores
            perspiciatis praesentium veniam. Rem tenetur tempora voluptatem maiores architecto excepturi non, autem
            ratione voluptas cumque a fuga reiciendis ducimus omnis. Sit omnis ad incidunt impedit non praesentium quia?
            Omnis necessitatibus quia saepe placeat perferendis velit aut animi minima consequuntur eligendi officiis
            inventore, culpa quas architecto quaerat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam adipisci neque quis dolores omnis
            magni repudiandae voluptate perspiciatis debitis deserunt exercitationem ad culpa nobis corrupti, itaque
            libero id dolor aliquam ullam veritatis, aliquid totam. Eaque inventore nobis deserunt vitae distinctio
            molestiae voluptatum, blanditiis optio laudantium aspernatur voluptate reiciendis facilis cupiditate
            architecto ex! Corporis unde commodi sint ut earum totam ullam eos aliquam. Odio doloremque, vitae neque a,
            fuga dignissimos cumque deserunt delectus expedita quasi tenetur magnam autem repellendus tempora quos aut
            iusto iure! Voluptate, quod. Laudantium, asperiores? Veniam ad voluptatem dolore delectus rem non officiis
            facere vero natus sapiente.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a delectus id quia, illum at officiis
            suscipit quos minus rerum cupiditate magnam perspiciatis debitis veniam incidunt facilis dolores accusamus?
            Assumenda.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quod dolore dolor rem est minima nostrum
            veritatis velit, animi facere aspernatur eaque similique repellendus soluta vel sed ea exercitationem, in
            maiores? Deserunt ea illo iste alias rem. Vitae, quasi cumque. Velit architecto debitis esse delectus autem
            culpa nemo dolorem! Explicabo error quia quasi nihil, sunt commodi aspernatur culpa, optio magni hic
            adipisci repudiandae accusamus eos dolores nobis repellat nesciunt placeat ex voluptates libero, asperiores
            perspiciatis praesentium veniam. Rem tenetur tempora voluptatem maiores architecto excepturi non, autem
            ratione voluptas cumque a fuga reiciendis ducimus omnis. Sit omnis ad incidunt impedit non praesentium quia?
            Omnis necessitatibus quia saepe placeat perferendis velit aut animi minima consequuntur eligendi officiis
            inventore, culpa quas architecto quaerat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam adipisci neque quis dolores omnis
            magni repudiandae voluptate perspiciatis debitis deserunt exercitationem ad culpa nobis corrupti, itaque
            libero id dolor aliquam ullam veritatis, aliquid totam. Eaque inventore nobis deserunt vitae distinctio
            molestiae voluptatum, blanditiis optio laudantium aspernatur voluptate reiciendis facilis cupiditate
            architecto ex! Corporis unde commodi sint ut earum totam ullam eos aliquam. Odio doloremque, vitae neque a,
            fuga dignissimos cumque deserunt delectus expedita quasi tenetur magnam autem repellendus tempora quos aut
            iusto iure! Voluptate, quod. Laudantium, asperiores? Veniam ad voluptatem dolore delectus rem non officiis
            facere vero natus sapiente.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a delectus id quia, illum at officiis
            suscipit quos minus rerum cupiditate magnam perspiciatis debitis veniam incidunt facilis dolores accusamus?
            Assumenda.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quod dolore dolor rem est minima nostrum
            veritatis velit, animi facere aspernatur eaque similique repellendus soluta vel sed ea exercitationem, in
            maiores? Deserunt ea illo iste alias rem. Vitae, quasi cumque. Velit architecto debitis esse delectus autem
            culpa nemo dolorem! Explicabo error quia quasi nihil, sunt commodi aspernatur culpa, optio magni hic
            adipisci repudiandae accusamus eos dolores nobis repellat nesciunt placeat ex voluptates libero, asperiores
            perspiciatis praesentium veniam. Rem tenetur tempora voluptatem maiores architecto excepturi non, autem
            ratione voluptas cumque a fuga reiciendis ducimus omnis. Sit omnis ad incidunt impedit non praesentium quia?
            Omnis necessitatibus quia saepe placeat perferendis velit aut animi minima consequuntur eligendi officiis
            inventore, culpa quas architecto quaerat.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam adipisci neque quis dolores omnis
            magni repudiandae voluptate perspiciatis debitis deserunt exercitationem ad culpa nobis corrupti, itaque
            libero id dolor aliquam ullam veritatis, aliquid totam. Eaque inventore nobis deserunt vitae distinctio
            molestiae voluptatum, blanditiis optio laudantium aspernatur voluptate reiciendis facilis cupiditate
            architecto ex! Corporis unde commodi sint ut earum totam ullam eos aliquam. Odio doloremque, vitae neque a,
            fuga dignissimos cumque deserunt delectus expedita quasi tenetur magnam autem repellendus tempora quos aut
            iusto iure! Voluptate, quod. Laudantium, asperiores? Veniam ad voluptatem dolore delectus rem non officiis
            facere vero natus sapiente.
        </p>
    </div> -->
</body>

</html>