<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Local css link -->
        <link rel="stylesheet" href="./css/main.css">
        <title>Homework</title>
</head>
<body>

        <!-- Title starts -->
        <h1 class="title">Pricing</h1>
        <!-- Title ends -->

        <!-- Main section starts -->
        <ul class="list">
                <li class="items items-left">
                        <h2 class="list-title">Pro</h2>
                        <p class="bold">1% / transaction</p>
                        <ul class="sublist">
                                <li class="red">Virtual Terminal</li>
                                <li class="red">Unlimited Spaces</li>
                        </ul>
                </li>

                <li class="items items-center">
                        <h2 class="list-title">Premium</h2>
                        <p class="bold">1% + $12 /  month</p>
                        <ul class="sublist">
                                <li class="red">Digital Delivery</li>
                                <li class="red">Virtual Terminal</li>
                                <li class="red">Unlimited Spaces</li>
                        </ul>
                </li>
                
                <li class="items items-right">
                        <h2 class="list-title">Platinum</h2>
                        <p class="bold">1% + $29 / month</p>
                        <ul class="sublist">
                                <li class="red">Recurring Billing</li>
                                <li class="red">Digital Delivery</li>
                                <li class="red">Virtual Terminal</li>
                                <li class="red">Unlimited Spaces</li>
                        </ul>
                </li>
        </ul>
        <!-- Main section ends -->
</body>
</html>