<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Hello World</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nisi dicta molestias harum ad, ut
            perspiciatis itaque? Sed odio ipsa tenetur dolor vero ullam. Nihil exercitationem id vitae dolore, perspiciatis
            accusamus ducimus in, ipsa voluptas aspernatur optio error. Laudantium at ut, quas harum pariatur tenetur! Ea
            quis ullam voluptate ut veniam inventore possimus ex nihil minus vero nisi, aspernatur natus necessitatibus
            placeat odit aliquam velit rerum amet vitae nemo ipsa, enim molestiae nesciunt! Laborum vero quas fugiat, quo
            nisi laudantium inventore voluptatibus explicabo in quaerat, labore architecto placeat perferendis assumenda
            voluptas repellendus magni sint accusamus distinctio, aliquam praesentium corporis quidem?
        </p>
    </div>

    <div>
        <h2>Hello World</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nisi dicta molestias harum ad, ut
            perspiciatis itaque? Sed odio ipsa tenetur dolor vero ullam. Nihil exercitationem id vitae dolore, perspiciatis
            accusamus ducimus in, ipsa voluptas aspernatur optio error. Laudantium at ut, quas harum pariatur tenetur! Ea
            quis ullam voluptate ut veniam inventore possimus ex nihil minus vero nisi, aspernatur natus necessitatibus
            placeat odit aliquam velit rerum amet vitae nemo ipsa, enim molestiae nesciunt! Laborum vero quas fugiat, quo
            nisi laudantium inventore voluptatibus explicabo in quaerat, labore architecto placeat perferendis assumenda
            voluptas repellendus magni sint accusamus distinctio, aliquam praesentium corporis quidem?
        </p>
    </div>

    <div>
        <h2>Hello World</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nisi dicta molestias harum ad, ut
            perspiciatis itaque? Sed odio ipsa tenetur dolor vero ullam. Nihil exercitationem id vitae dolore, perspiciatis
            accusamus ducimus in, ipsa voluptas aspernatur optio error. Laudantium at ut, quas harum pariatur tenetur! Ea
            quis ullam voluptate ut veniam inventore possimus ex nihil minus vero nisi, aspernatur natus necessitatibus
            placeat odit aliquam velit rerum amet vitae nemo ipsa, enim molestiae nesciunt! Laborum vero quas fugiat, quo
            nisi laudantium inventore voluptatibus explicabo in quaerat, labore architecto placeat perferendis assumenda
            voluptas repellendus magni sint accusamus distinctio, aliquam praesentium corporis quidem?
        </p>
    </div>

    <div class="div">Hello</div> divdan so'ng
    <span class="bolta">Hello</span> spandan so'ng
</body>

</html>