body {
        margin: 0;
        font-family: 'Mulish', sans-serif;
}

header {
        padding: 30px 100px 80px;
        text-align: center;
}

.container {
        max-width: 1300px;
        margin: 0 auto;
}

.nav-logo {
        vertical-align: middle;
}

.nav-list {
        margin: 0;
        padding: 0;
        padding-left: 460px;
        display: inline-block;
        list-style: none;
}

.nav-items {
        vertical-align: middle;
        display: inline-block;
        margin-right: 20px;
        font-size: 20px;
        line-height: 23px;
        color: #0a0a0a;
        opacity: 0.5;
        cursor: pointer;
        transition: all 0.5s;
}

.nav-items:hover {
        opacity: 1;
}

.active {
        color: #0a0a0a;
        opacity: 1;
}

.nav-items:last-child {
        margin: 0;
}

h1 {
        font-weight: 900;
        font-size: 48px;
        line-height: 56px;
        color: #000000;
}

.main-text {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 300;
        font-size: 21px;
        line-height: 32px;
        color: #7D7987;
}

.btn {
        display: inline-block;
        padding: 15px 25px;
        margin-top: 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 55px;
}

.left{
        text-align: left;
}

.hero {
        text-align: center;
}

.hero-title {
        margin: 0;
        margin-right: 100px;
        height: 300px;
}

.hero-title,
.hero-img {
        display: inline-block;
        vertical-align: middle;
}

.hero-text {
        font-weight: 300;
        font-size: 21px;
        line-height: 32px;
        color: #7D7987;
}

.hero-img img {
        width: 600px;
        height: 500px;
}

.hero-btn {
        background-color: #458FF6;
        color: #fff;
        text-decoration: none;
        border: 1px solid #458FF6;
        transition: all 0.5s;
}

.hero-btn:hover {
        background-color: #fff;
        color: #458FF6;
}

/* SERVICE */

.service {
        text-align: center;
}

.service-title {
        text-align: center;
}

/* .service-content {
        margin: 40px;
} */

.service-title h2 {
        margin: 170px 0 25px 0;
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        color: #000000;
}

.line {
        display: inline-block;
        width: 56px;
        height: 2px;
        background-color: #000;
}

.service-title p {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        color: #7D7987;
}

.service-list {
        list-style: none;
        margin: 0;
        margin-bottom: 70px;
        padding: 0;
}

.service_item {
        display: inline-block;
        width: 330px;
        height: 354px;
        margin-right: 35px;
        margin-bottom: 35px;
        padding: 35px;
        background-color: #fff;
        border-radius: 20px;
        box-sizing: border-box;
        background: #FFFFFF;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        vertical-align: middle;
}

.service_item:nth-child(3) {
        margin-right: 0;
}

.service_item:last-child {
        margin-right: 0;
}

.service_item-img {
        margin-bottom: 24px;
        background-image: url(./image/logo.svg);
        background-size: cover;
}

.service_subtitle {
        margin: 0;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 56px;
        color: #000000;
}

.service_summary {
        margin: 0;
        font-weight: 300;
        font-size: 16px;
        line-height: 28px;
        color: #7D7987;
}

.service-btn {
        width: 116px;
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #458FF6;
        border: 1px solid #458FF6;
        text-decoration: none;
        transition: all 0.5s;
}

.service-btn:hover {
        background-color: #458FF6;
        color: #fff;
}

/* Aside */

.aside {
        text-align: center;
        margin-bottom: 170px;
}

.aside-img {
        display: inline-block;
        width: 550px;
        height: 500px;
        vertical-align: middle;
}

.aside-title {
        box-sizing: border-box;
        padding: 0 0 0 150px;
        display: inline-block;
        width: 550px;
        vertical-align: middle;
}

.aside-title h2 {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        color: #000000;

}

.aside-text {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        color: #7D7987;
}

.aside-btn {
        border: #458FF6 1px solid;
        color: #458FF6;
        transition: all 0.5s;

}

.aside-btn:hover {
        background-color: #458FF6;
        color: #fff;
}

/*Section*/

.section {
        text-align: center;
        margin-bottom: 230px;
}

.section-img {
        display: inline-block;
        width: 550px;
        height: 500px;
        vertical-align: middle;
}

.section-title {
        box-sizing: border-box;
        /* padding: 0 0 0 150px; */
        display: inline-block;
        width: 550px;
        vertical-align: middle;
}

.section-title h2 {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        color: #000000;

}

.section-text {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 30px;
        color: #7D7987;
}

.section-btn {
        border: #458FF6 1px solid;
        color: #458FF6;
        transition: all 0.5s;

}

.section-btn:hover {
        background-color: #458FF6;
        color: #fff;
}

.comments {
        margin: 0 100px;
        margin-top: 100px;
        text-align: center;
}

.comments_box {
        padding: 61px 116px 50px 116px;
        background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
        border-radius: 24px;
}

.comments_left {
        display: inline-block;
        margin-right: 80px;
}

.comments_title {
        margin: 0 0 25px 0;
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        color: #FFFFFF;
}

.comments .line {
        display: block;
        margin: 0 auto;
        background-color: #fff;
        margin-bottom: 50px;
}

.customer_img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 33px;
        width: 133px;
        height: 133px;
        border-radius: 50%;
}

.customer_info {
        display: inline-block;
        vertical-align: middle;
}

.customer_name {
        margin: 0 0 5px 0;
        font-weight: 700;
        font-size: 22px;
        /* line-height: 48px; */
        color: #FFFFFF;
}

.customer_job {
        margin: 0;
        font-weight: 400;
        font-size: 18px;
        /* line-height: 48px; */
        color: rgba(255, 255, 255, 0.85);
}

.comments_right {
        display: inline-block;
        margin: 0;
        vertical-align: middle;
}

.comments_right blockquote {
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        color: rgba(255, 255, 255, 0.9);
}

.comments .slide {
        padding: 40px 0;
}

.comments .slide img {
        display: block;
        margin: 0 auto;
        cursor: pointer;
}