/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local(''),
    url('../fonts/roboto-v30-latin-500.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/roboto-v30-latin-500.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local(''),
    url('../fonts/roboto-v30-latin-700.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/roboto-v30-latin-700.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
}

body {
  font-family: "Roboto", sans-serif;
}

header, main {
  background-color: #FFD845;
}

.container {
  width: 1250px;
  margin: 0 auto;
  position: relative;
}

.header {
  padding: 50px;
}

.header-top {
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
}

.header-img-heart {
  position: absolute;
  right: 0;
  cursor: pointer;
}

.header-img-heart:hover + .aside {
  display: block;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
}

.aside {
  padding: 100px 115px;
  height: 1741px;
  overflow: auto;
  position: absolute;
  top: 0;
  right: -49px;
  display: none;
  background-color: rgba(255, 237, 169, 1);
  box-shadow: -673px 1px 1px 157px rgba(0 0 0 / 80%);
  z-index:  1;
  transition: all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
}

.aside:hover{
  display: block;
}

.aside-img-mask{
  padding: 40px 45px;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.aside-card {
  margin-bottom: 50px;  
  width: 290px;
  background-color: #fff;
  border: 2px solid #000000;
  border-radius: 20px;
}

.aside-img {
  padding: 30px 75px 68px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid;
}

.aside-card-content {
  padding: 20px 30px;
}

.aside-card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.aside-card-text {
  margin-bottom: 25px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.aside-card-kilo {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.header-btns {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.header-drop {
  border: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  cursor: pointer;
  outline: none;
}


.header-btns-item:nth-child(1) {
  width: 260px;
  padding: 15px 0;
  background: #FFFFFF;
  border: 2px solid #000000;
  border-radius: 15px;
  text-align: center;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.header-btns-item:nth-child(2) {
  width: 400px;
  padding: 16px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 2px solid #000000;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.header-btns-item:nth-child(3) {
  width: 260px;
  padding: 15px 0;
  background: #FFFFFF;
  border: 2px solid #000000;
  border-radius: 15px;
  text-align: center;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

input {
  margin-right: 30px;
  width: 250px;
  border: none;
  outline: none;
  font-size: 24px;
}

.btn {
  padding: 16px 64px;
  outline: none;
  border: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  background: #FFFFFF;
  border: 2px solid #000000;
  border-radius: 15px;
  cursor: pointer;
}

.hero {
  padding-bottom:  334px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.hero-card {
  width: 290px;
  background-color: #fff;
  border: 2px solid #000000;
  border-radius: 20px;
}

.hero-img {
  padding: 30px 75px 68px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid;
}

.hero-card-content {
  padding: 20px 30px;
}

.hero-card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.hero-card-text {
  margin-bottom: 25px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}

.hero-card-kilo {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}