@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('../fonts/inter-v11-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/inter-v11-latin-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Readex Pro';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('../fonts/readex-pro-v9-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('../fonts/readex-pro-v9-latin-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

* {
  box-sizing: border-box;
}

body {
  font-family: cursive;
  margin: 0;
  padding: 0;
  font-family: "inter", sans-serif;
  font-family: "Readex Pro", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  width: 1294px;
}

.header {
  margin-bottom: 28px;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-list {
  margin: 0;
  padding: 0 0;
  display: flex;
  list-style: none;
  gap: 40px;
}

.header-item {
  font-family: 'inter',sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #000000;
}

.header-imgs {
  display: flex;
  gap: 15px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #DCE5E2;
  border-radius: 32px;
}

.hero-left {
  width: 45%;
}

.hero-right {
  width: 45%;
}

.hero-title {
  font-family: 'Readex Pro', sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 58px;
  line-height: 70px;
  color: #000000;
}

.hero-text {
  font-family: 'inter', sans-serif;
  font-style: normal;
  margin: 0;
  padding: 19px 0 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

.hero-link {
  padding: 14px 53px;
  font-weight: 400;
  text-decoration: none;
  border: 1px solid;
  border-radius: 50px;
  font-size: 18px;
  line-height: 22px;
  /*identicaltoboxheight,or120%*/
  text-transform: capitalize;
  color: #000000;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}