<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <h1>Hello World</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eaque aspernatur eos veniam dolorum
            consequatur adipisci amet nihil? Esse natus quas facere adipisci excepturi odit doloremque, assumenda rerum.
            Laboriosam voluptatem inventore doloremque aperiam illum blanditiis magni excepturi exercitationem quod
            vitae consequatur possimus, aliquam optio, consequuntur veniam nobis suscipit omnis, fugit labore qui culpa.
            Provident omnis, eum explicabo, quo corrupti sequi animi quod dolorem esse ratione libero aliquam ducimus
            totam ad cum quas at possimus! Quae aperiam soluta voluptatem fugit est reiciendis culpa vel facilis eum
            natus non, repellendus facere fuga ipsam, sequi omnis? Distinctio maxime, illum consequuntur impedit dolor
            quas.
        </p>
    </div>
</body>

</html>