<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Homework 1</title>
        </head>

        <body>
                <!-- Header starts -->

                <h1>Mening birinchi Web sahifamga, <ins>Hush kelibsiz!!!</ins></h1>

                <!-- Header ends -->
                <!-- Main section starts -->

                <hr>
                <h2><mark>Men</mark> haqimda...</h2>
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ea aut earum iure,
                        voluptas
                        cumque alias eaque aliquid molestias voluptatem?
                        <em>
                                Odio, quibusdam. Voluptas alias, possimus iste hic fugiat eaque cupiditate enim
                                impedit
                                quod atque quidem veniam quia.
                        </em> Consequuntur, exercitationem quaerat.
                </p>
                <hr>
                <h2>Men yaxshi ko'radigan <mark>kinolar</mark>, <mark>moshinalar</mark> va
                        <mark>uskunalar</mark>
                </h2>
                <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam qui in perferendis
                        saepe ipsum dignissimos unde officia repellendus ratione.
                        Quis quae laudantium quibusdam nostrum cum ex consequuntur neque qui, adipisci
                        asperiores. Repellat dicta quis tempore ad optio saepe fugiat!
                        Dolorem recusandae praesentium pariatur dolorum placeat tempora at, error, repudiandae,
                        repellat cum accusamus adipisci? Quas esse sequi labore perferendis quo.
                        <s>
                                Fugiat quidem nisi nostrum magnam atque similique, saepe eaque amet? Beatae
                                repellendus est earum itaque quos eveniet
                                voluptas officiis! Iusto!
                        </s>
                </p>
                <hr>
                <h2>Mening <i>hobbilarim</i> ?!</h2>
                <p>
                        <strong>Lorem</strong> ipsum dolor, sit amet consectetur adipisicing elit.
                        <strong>Tempore</strong> nobis numquam animi.
                        Aspernatur ea temporibus eius, porro asperiores exercitationem numquam. Illo illum
                        praesentium placeat?
                        Itaque cum fuga inventore delectus voluptas eum blanditiis aperiam, labore quod dolore.
                        Doloribus quidem odio eveniet inventore fugiat id accusamus architecto atque, alias
                        fuga!
                        Fugiat quidem asperiores <del>voluptatibus</del> nam quae voluptatem cum porro sed quas
                        veniam.
                        Nihil temporibus sunt ipsa quidem perferendis doloribus, cupiditate deserunt ad
                        adipisci
                        ullam.
                        <ins>Accusamus</ins> nobis quis esse quidem odio nisi id vitae similique tenetur illum.
                        Sit quibusdam libero atque repellendus commodi aut error, architecto veritatis iusto
                        eaque.
                        Quaerat eveniet minima at. Ut soluta facere porro officia vero praesentium
                        consequuntur?
                </p>

                <!-- Main section ends -->
                <hr>
                <br>
                <br>
                <!-- Footer starts -->

                <h4>Men bilan bog'lanish uchun:</h4>
                <a href="https://t.me/T_Odilov" target="blank">Telegram</a>
                <a href="https://www.instagram.com/odilov_tohirjon/">Instagram</a>
                <a href="https://www.youtube.com/channel/UCCXqUhhKBktg8_cgcwVX9cg/featured">Youtube</a>

                <!-- Footer ends -->
                <br>
                <br>

        </body>



</html>
