<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2</title>
  </head>

  <body>
    <!-- Header starts -->
    <h1>My shopping</h1>
    <!-- Header ends -->
    <hr />
    <!-- Main starts -->
    <table>
      <tr>
        <th>Honda</th>
        <th>Toyota</th>
        <th>Mercades</th>
      </tr>
      <tr>
        <td>
          <img style="width: 80%" src="./imgs/car1.jpg" alt="Car" />
          <h3>Price</h3>
          <del>150000$</del>
          <mark>120000$</mark>
        </td>
        <td>
          <img style="width: 80%" src="./imgs/car2.jpg" alt="Car" />
          <h3>Price</h3>
          <del>200000$</del>
          <mark>150000$</mark>
        </td>
        <td>
          <img style="width: 80%" src="./imgs/car3.jpg" alt="Car" />
          <h3>Price</h3>
          <del>55000$</del>
          <mark>50000$</mark>
        </td>
      </tr>
      <tr>
        <th>Audi</th>
        <th>Ferari</th>
        <th>BMW</th>
      </tr>
      <tr>
        <td>
          <img style="width: 80%" src="./imgs/car4.jpg" alt="Car" />
          <h3>Price</h3>
          <del>150000$</del>
          <mark>120000$</mark>
        </td>
        <td>
          <img style="width: 80%" src="./imgs/car5.jpg" alt="Car" />
          <h3>Price</h3>
          <del>200000$</del>
          <mark>150000$</mark>
        </td>
        <td>
          <img style="width: 80%" src="./imgs/car6.jpg" alt="Car" />
          <h3>Price</h3>
          <del>55000$</del>
          <mark>50000$</mark>
        </td>
      </tr>
    </table>
    <!-- Main ends -->
  </body>
</html>
