<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      margin: 0;
      background-color: #f5f5f5;
      font-family: cursive;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    span{
      display: none;
      color: 	#bb2124;
      background-color: royalblue;
    }
    @media only screen and (max-width: 900px) {
      span {
        display: block;
      }
    }
  </style>
  
  <title>homework-4</title>
</head>
<body>

  <h1>Foydalanuvchi kiritgan ma'lumotlar konsolda chiqadi. <span style="background-color:darkred; color: white;">Siz planshet yoki telefondan ochdingiz afsuski ko'ra olmaysiz!!!
  Yaxshisi kompyuterdan oching.</span></h1>

  <script src="./js/script.js"></script>
</body>
</html>