*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  text-align: center;
}

.flag{
  width: 500px;
  height: 400px;
  display: block;
  background: linear-gradient(305deg, #FF0000 32%, rgba(0, 0, 0, 0) 32%), linear-gradient(55deg, #FF0000 32%, rgba(0, 0, 0, 0) 32%), linear-gradient(to bottom, rgba(0, 0, 0, 0) 35%, #0061FF 35% 60%, white 60%), url(../imgs/sunny.png) calc(50%) calc(50% - 60px)/250px 250px no-repeat, linear-gradient(to bottom, black 40%, rgba(255, 255, 255, 0) 40%);
  box-shadow: 1px 1px 10px 2px;
}