* {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
}

body {
        background-color: #E7786D;
}

.title {
        margin: 60px 0;
        font-size: 50px;
        color: #fff;
        text-align: center;
        font-weight: 100;
}

.list {
        display: flex;
        justify-content: center;
        align-items: flex-end;
}

.items {
        width: 150px;
        height: auto;
        margin: 0 25px;
        padding: 40px;
        background-color: #fff;
        list-style: none;       
        text-align: center;
        line-height: 30px;
        border-radius: 10px;

}

.list-title{
        margin-bottom: 15px;
        font-weight: 500;
        text-align: center;
}

.red {
        color: #E7786D;
        list-style: none;
}

.bold{
        margin-bottom: 15px;
}

.main{
        margin-top: 30px;;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}

.box{
        width: 750px;
        padding: 20px;
        background: #db6c61;
        display: flex;
        box-shadow: inset 0 0 5px #000;
        justify-content: center;
        align-items: center;
        font-size: 20px;
}

.white{
        color: #fff;
        margin-right: 10px;
        /* font-size: 18px; */
}

.text{
        font-size: 15px;
}

.footer{
        margin-top:  30px;
        color: #fff;
        list-style: none;
}